<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bapul.graphexample.MainActivity">

    <com.danielworld.graph.chart.LineChart
        android:id="@+id/GraphChart"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:backgroundGradientColorEnd="#39c3c1"
        app:backgroundGradientColorStart="#3db2e3"
        app:circleRadius="9dp"
        app:dottedLineColor="#33ffffff"
        app:entryLineWidth="2dp"
        app:graphLabelPaddingBottom="16dp"
        app:graphPaddingBottom="47dp"
        app:graphPaddingTop="27dp"
        app:highLightBackgroundRadius="8dp"
        app:highLightBottomPadding="10dp"
        app:highLightTextSize="9sp"
        app:highLightTopPadding="8dp"
        app:highLightWidth="38dp"
        app:innerCircleRadius="0dp"
        app:labelTextSize="10sp"
        app:todayTextColor="#9100f0"
        app:highLightTextColor="#424242"
        />

    <LinearLayout
        android:id="@+id/lienarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GraphChart"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/maxEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GraphChart"
            android:hint="최대값"
            android:inputType="numberDecimal"
            android:text="130" />

        <EditText
            android:id="@+id/gradientStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="배경색 start"
            android:text="ff9382" />

        <EditText
            android:id="@+id/gradientEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="배경색 end"
            android:text="435f82" />

        <EditText
            android:id="@+id/dottedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="점선 색"
            android:text="33ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lienarLayout"
        android:text="Generate" />

</RelativeLayout>
